###############################################################################
# Copyright (c) 2011-2019 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
#
# SPDX-License-Identifier: Apache-2.0
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###############################################################################
alias: sag-spm-boot-ssh
description: SSH-enabled remote installation using CC bootstrap installer

environments:
  default:
    # REQUIRED
    nodes: ${}               # Remote hostnames to bootstrap, e.g. host1,host2
    os.credentials.key: ${}  # SSH credentials for remote hosts connection, e.g 
    cc.installer: ${}        # Command Central bootstrap installer, e.g. cc-def-10.2-fix1-lnxamd64.sh

    # OPTIONAL
    install.dir: /opt/softwareag  # remote installation directory
    spm.port: 8092                # SPM HTTP port
    # custom Administrator/password credentials key to be set at bootstrap time
    spm.credentials.key: DEFAULT_ADMINISTRATOR # by default is Administrator/manage
    ssh.port: 22                  # SSH port for remote hosts connection                   

layers:
  infra:                 # single infrastructure layer
    templates:
      - spm

templates:
  spm: 
    products:
      SPM:
        OSGI-SPM: # REQUIRED for registering OSGI-SPM as infrastructure layer instance

provision:
  default:
    infra: ${nodes}                        # bootstrap SPM's on these hosts 

nodes:
  default:
    default:
      port: ${spm.port}                    # SPM main port number
      secure: false                        # Do not use SSL, use plain HTTP
      credentials: ${spm.credentials.key}  # SPM connection credentials, the same as bootstrap credentials
      bootstrapInfo:
        installer: ${cc.installer}         # Use Command Central bootstrap installer
        installDir: ${install.dir}         # Remote installation directory
        credentials: ${os.credentials.key} # SPM Administrator password to configure
        port: ${ssh.port}                  # SSH port for remote host connection        