<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="sag-db-db2" displayName="sag-db-db2" runtimeVersion="10.5" targetNamespace="http://namespaces.softwareag.com/webMethods/CC" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildVersion" value="10.5"/>
    <buildInfo name="build.timestamp" value="2020-05-29T13:47:10"/>
    <buildInfo name="productId" value="TNScdc,DatabaseComponentConfigurator,OBEcdc,WSTcdc,YAIcdc,PIEMobileCdc,WPEcdc,WOKcdc,PIEEmbeddedCdc,WMNcdc,MWScdc,PIEcdc"/>
    <property name="rollbackConfigurations" many="false" isSecure="false" displayName="rollbackConfigurations">
        <value>TRUE</value>
    </property>
    <property name="restartRuntimes" many="false" isSecure="false" displayName="restartRuntimes">
        <value>FALSE</value>
    </property>
    <property name="db.PIEMobile.components" many="false" isSecure="false" displayName="db.PIEMobile.components">
        <value>[MobileSupport]</value>
    </property>
    <property name="db.host" many="false" isSecure="false" displayName="db.host">
        <value>${}</value>
    </property>
    <property name="db.tablespace.dir" many="false" isSecure="false" displayName="db.tablespace.dir">
        <value>${}</value>
    </property>
    <property name="db.STR.components" many="false" isSecure="false" displayName="db.STR.components">
        <value>STR</value>
    </property>
    <property name="db.product.scripts" many="false" isSecure="false" displayName="db.product.scripts">
        <value>[DatabaseComponentConfigurator, OBEcdc, WOKcdc, TNScdc, MWScdc, PIEcdc, PIEEmbeddedCdc, PIEMobileCdc, WMNcdc, WPEcdc, WSTcdc, YAIcdc]</value>
    </property>
    <property name="db.port" many="false" isSecure="false" displayName="db.port">
        <value>50000</value>
    </property>
    <property name="db.PIE.components" many="false" isSecure="false" displayName="db.PIE.components">
        <value>[ISInternal, ISCoreAudit, CrossReference, DocumentHistory, DistributedLocking]</value>
    </property>
    <property name="db.version" many="false" isSecure="false" displayName="db.version">
        <value>latest</value>
    </property>
    <property name="db.admin.password" many="false" isSecure="true" displayName="db.admin.password">
        <value>${}</value>
    </property>
    <property name="db.url" many="false" isSecure="false" displayName="db.url">
        <value>jdbc:wm:db2://${db.host}:50000;databaseName=webm</value>
    </property>
    <property name="db.WST.components" many="false" isSecure="false" displayName="db.WST.components">
        <value>[CloudStreamsEvents]</value>
    </property>
    <property name="db.OBE.components" many="false" isSecure="false" displayName="db.OBE.components">
        <value>[Analysis, ProcessTracker, DataPurge, DatabaseManagement, OperationManagement, ProcessAudit]</value>
    </property>
    <property name="db.tablespace.index" many="false" isSecure="false" displayName="db.tablespace.index">
        <value>WEBMINDX</value>
    </property>
    <property name="db.WMN.components" many="false" isSecure="false" displayName="db.WMN.components">
        <value>[Archive, Staging, Reporting, OperationManagement]</value>
    </property>
    <property name="db.TNS.components" many="false" isSecure="false" displayName="db.TNS.components">
        <value>[TradingNetworks, TradingNetworksArchive]</value>
    </property>
    <property name="db.WPE.components" many="false" isSecure="false" displayName="db.WPE.components">
        <value>[ProcessEngine, ProcessAudit]</value>
    </property>
    <property name="db.tablespace.data" many="false" isSecure="false" displayName="db.tablespace.data">
        <value>WEBMDATA</value>
    </property>
    <property name="db.name" many="false" isSecure="false" displayName="db.name">
        <value>webm</value>
    </property>
    <property name="db.fixes" many="false" isSecure="false" displayName="db.fixes">
        <value>ALL</value>
    </property>
    <property name="db.WOK.components" many="false" isSecure="false" displayName="db.WOK.components">
        <value>[BusinessRules]</value>
    </property>
    <property name="db.admin.username" many="false" isSecure="false" displayName="db.admin.username">
        <value>${}</value>
    </property>
    <property name="db.username" many="false" isSecure="false" displayName="db.username">
        <value>${}</value>
    </property>
    <property name="db.MWS.components" many="false" isSecure="false" displayName="db.MWS.components">
        <value>[MywebMethodsServer]</value>
    </property>
    <property name="db.YAI.components" many="false" isSecure="false" displayName="db.YAI.components">
        <value>[APIGatewayEvents]</value>
    </property>
    <property name="db.password" many="false" isSecure="true" displayName="db.password">
        <value>${}</value>
    </property>
</asset_composite>
