#######################################################################################
# Copyright (c) 2011-2019 Software AG, Darmstadt, Germany and/or Software AG USA Inc., 
# Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
#
# SPDX-License-Identifier: Apache-2.0
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#######################################################################################

alias: sag-cc-layer-defs
description: Software AG default templates base layer type definitions
version: 0.1

layers:
  cce:
    templates:
      - layer-types

templates:
  layer-types:
    products:
      CCE:
        default:
          configuration:
            OSGI-CCE-ENGINE:              
              CCE-LAYER-TYPES:
                CCE-LAYER-TYPES-INFRA-LOCAL:
                  "@name": INFRA-LOCAL
                  Description: Create installation on Command Central host
                  Type: INFRASTRUCTURE
                  Scalable: 'false'
                  Templates:
                      Template:
                        "@alias": sag-spm-boot-local
                

                CCE-LAYER-TYPES-INFRA-REMOTE:
                  "@name": INFRA-REMOTE
                  Description: Create installations on remote machines using SSH
                  Type: INFRASTRUCTURE
                  Scalable: 'true'
                  Templates:
                    Template:
                      "@alias": sag-spm-boot-ssh
                                              
                      
                CCE-LAYER-TYPES-UM-SERVER:
                  "@name": UM-SERVER
                  Description: Create Universal Messaging standalone realm server
                  Type: RUNTIME
                  Scalable: 'false'
                  Templates:
                      Template:
                        "@alias": sag-um-server  
                

                CCE-LAYER-TYPES-IS-SERVER:
                  "@name": IS-SERVER
                  Description: Create core Integration Server instance
                  Type: RUNTIME
                  Scalable: 'true'
                  Templates:
                      Template:
                        "@alias": sag-is-server                
                                      
                CCE-LAYER-TYPES-APIGATEWAY-SERVER:
                  "@name": APIGATEWAY-SERVER
                  Description: Create API Gateway server
                  Type: RUNTIME
                  Scalable: 'true'
                  Templates:
                      Template:
                        "@alias": sag-apigateway-server 
     
                CCE-LAYER-TYPES-MWS-SERVER:
                  "@name": MWS-SERVER
                  Description: Create My Webmethods server
                  Type: RUNTIME
                  Scalable: 'true'
                  Templates:
                      Template:
                        "@alias": sag-mws-server                                                
                        
                CCE-LAYER-TYPES-DB-ORACLE-103:
                  '@name': DB-ORACLE-103
                  Description: ORACLE database and sample product schemas for 10.3 and lower
                  Type: DATABASE
                  Scalable: 'false'
                  Templates:
                    Template:
                      '@alias': sag-db-oracle-103-and-lower   
                        
                CCE-LAYER-TYPES-DB-MYSQL-103:
                  '@name': DB-MYSQL-103
                  Description: MYSQL server database and sample product schemas for 10.3
                  Type: DATABASE
                  Scalable: 'false'
                  Templates:
                    Template:
                      '@alias': sag-db-mysql-103
                      
                CCE-LAYER-TYPES-DB-SQLSERVER-103:
                  '@name': DB-SQLSERVER-103
                  Description: SQLSERVER database and sample product schemas for 10.3 and lower
                  Type: DATABASE
                  Scalable: 'false'
                  Templates:
                    Template:
                      '@alias': sag-db-sqlserver-103-and-lower 
                
                CCE-LAYER-TYPES-DB-ORACLE: 
                  '@name': DB-ORACLE
                  Description: ORACLE database and components schemas for 10.5 release and higher
                  Type: DATABASE
                  Scalable: 'false'
                  Templates:
                    Template:
                      '@alias': sag-db-oracle   
                        
                CCE-LAYER-TYPES-DB-MYSQL:
                  '@name': DB-MYSQL
                  Description: MYSQL server database and components schemas for 10.5 release and higher
                  Type: DATABASE
                  Scalable: 'false'
                  Templates:
                    Template:
                      '@alias': sag-db-mysql 
                      
                CCE-LAYER-TYPES-DB-SQLSERVER:
                  '@name': DB-SQLSERVER
                  Description: SQLSERVER database and components schemas for 10.5 release and higher
                  Type: DATABASE
                  Scalable: 'false'
                  Templates:
                    Template:
                      '@alias': sag-db-sqlserver  
                
                CCE-LAYER-TYPES-DB-SQLSERVER-IS-SCHEMAS:
                  '@name': DB-SQLSERVER-IS-SCHEMAS
                  Description: SQLSERVER database and IS components schemas for 10.5 release and higher
                  Type: DATABASE
                  Scalable: 'false'
                  Templates:
                    Template:
                      '@alias': sag-db-sqlserver-is-schemas                                  
                                                      

provision:
  default:
    cce: local