#######################################################################################
# Copyright (c) 2011-2019 Software AG, Darmstadt, Germany and/or Software AG USA Inc., 
# Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
#
# SPDX-License-Identifier: Apache-2.0
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#######################################################################################
alias: sag-spm-boot-local
description: Local installation on Command Central host

environments:
  default: 
    # REQUIRED 
    cc.installer: ${}    # Command Central bootstrap installer
    install.dir: ${}     # Installation dir, e.g. /home/user/dev${spm.port}

    spm.port: 8192       # UNIQUE HTTP port, must be free
    node: dev${spm.port} # UNIQUE new node alias

layers:
  infra:
    templates: 
      - spm

templates:
  spm: 
    products:
      SPM:
        OSGI-SPM: # REQUIRED for registering OSGI-SPM as infrastructure layer instance

provision:
  default:
    infra: ${node}

nodes:
  default:
    ${node}:
      host: localhost      # always on the same host where CCE is running
      port: ${spm.port}    # this is HTTP SPM port
      secure: false        # Use HTTP port for development
      credentials: DEFAULT_ADMINISTRATOR # SPM credentials to set
      bootstrapInfo:
        installer: ${cc.installer} # CC bootstrap installer file name
        installDir: ${install.dir} # local installation directory
