########################################################################################
# Copyright (c) 2011-2019 Software AG, Darmstadt, Germany and/or Software AG USA Inc.,
# Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
#
# SPDX-License-Identifier: Apache-2.0
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#########################################################################################

alias: sag-db-mysql
description: MySQL server database and sample component schemas for release 10.5 and higher

environments:
  default:                 
    db.host:             ${}                # REQUIRED: Database server hostname
    db.version:          latest             # latest or exact version 10.5
    db.port:             3306               # Default port
    db.admin.username:   ${}                # Admin username for db and user creation
    db.admin.password:   ${}                # REQUIRED: sa password for webm db and user creation
    db.admin.url:        "jdbc:mysql://${db.host}:${db.port}"
    db.url:              "jdbc:mysql://${db.host}:${db.port}/${db.name}"
    db.name:             webm               # webM database name
    db.username:         ${}                # webM database username
    db.password:         ${}                # webM database password
    db.STR.components:   []
      
     
    db.OBE.components: 
      - Analysis
      - ProcessTracker
      - DataPurge
      - DatabaseManagement
      - OperationManagement
      - ProcessAudit
       
    db.WOK.components:    
      - BusinessRules
    
    db.TNS.components: 
      - TradingNetworks
      - TradingNetworksArchive
      
    db.MWS.components:  
      - MywebMethodsServer

     
    #Component list for creating DB schemas for Integration Server and Microservices Runtime    
    db.PIE.components: 
      - ISInternal
      - ISCoreAudit
      - CrossReference
      - DocumentHistory
      - DistributedLocking 
            
    db.WPE.components:   
      - ProcessEngine
      - ProcessAudit
          
    db.product.scripts:         
      - DatabaseComponentConfigurator
      - OBEcdc      
      - WOKcdc
      - TNScdc
      - MWScdc
      - PIEcdc
      - WPEcdc
    db.fixes:            ALL                # Database component configurator and scripts fixes to install         
layers:
  db:
    productRepo: ${repo.product}            # install products from
    fixRepo:     ${repo.fix}                # install fixes from
    templates:   dbc
    databases:
      storage:
        components:  ${db.STR.components}
        version:     latest
        db.type:     mysql
        db.url:      "${db.admin.url}"
        db.admin.username: "${db.admin.username}"
        db.admin.password: "${db.admin.password}"
        db.username: "${db.username}"
        db.password: "${db.password}"
        db.name:     ${db.name}
      
      schemas.OBE:
        components:  ${db.OBE.components}
        version:     ${db.version}
        db.type:     mysql
        db.url:      "${db.url}"
        db.username: "${db.username}"
        db.password: "${db.password}"
        db.name:     ${db.name}
      
      schemas.WOK:
        components:  ${db.WOK.components}
        version:     ${db.version}
        db.type:     mysql
        db.url:      "${db.url}"
        db.username: "${db.username}"
        db.password: "${db.password}"
        db.name:     ${db.name}
      
      schemas.TNS:
        components:  ${db.TNS.components}
        version:     ${db.version}
        db.type:     mysql
        db.url:      "${db.url}"
        db.username: "${db.username}"
        db.password: "${db.password}"
        db.name:     ${db.name}
        
      schemas.MWS:
        components:  ${db.MWS.components}
        version:     ${db.version}
        db.type:     mysql
        db.url:      "${db.url}"
        db.username: "${db.username}"
        db.password: "${db.password}"
        db.name:     ${db.name}

      schemas.PIE:
        components:  ${db.PIE.components}
        version:     ${db.version}
        db.type:     mysql
        db.url:      "${db.url}"
        db.username: "${db.username}"
        db.password: "${db.password}"
        db.name:     ${db.name}
        
      schemas.WPE:
        components:  ${db.WPE.components}
        version:     ${db.version}
        db.type:     mysql
        db.url:      "${db.url}"
        db.username: "${db.username}"
        db.password: "${db.password}"
        db.name:     ${db.name}
    
templates:
  dbc:
    products:  ${db.product.scripts}
    fixes:     ${db.fixes}
    files:
      # Copying MySQL JDBC driver as sl53* so DatabaseComponentConfigurator will pick it up dynamically
      common/lib/ext/sl53-mysql.jar: mysql-connector-java-5.1.47.jar # MySQL JDBC driver
provision:
  default:
    db: ${nodes}
