alias: sag-apigateway-server
description: API Gateway Server provisioning and configuration

environments:
  default:
    release.major:                     10                                                   
    os.platform:                       lnxamd64   
    is.instance.type:                  MSC                                                               # IS instance type: MSC or integrationServer
    agw.key.license:                   "*_YAIAA_10.*_*_*"                                  
    agw.instance.name:                 apigateway                                                        
    agw.primary.port:                  5555                                                              
    agw.diagnostic.port:               9999                                                                  
    agw.jmx.port:                      5559
    agw.memory.init:                   128                                                               
    agw.memory.max:                    256                                                               
    agw.install.service:               false
    agw.fixes:                         ALL   

layers:
  runtime:
    productRepo: ${repo.product}
    fixRepo:     ${repo.fix}
    templates:   agw-server

templates:
  agw-server:
    licenses:
      "IntegrationServer/config/APIGatewayLicenseKey.xml": ${agw.key.license} 
    fixes: ${agw.fixes}
    products:
      YAI:
      ${is.instance.type}:
        ${agw.instance.name}: 
          primary.port:    ${agw.primary.port}
          diagnostic.port: ${agw.diagnostic.port}
          jmx.port:        ${agw.jmx.port}
          license.file:    IntegrationServer/config/APIGatewayLicenseKey.xml
          install.service: ${agw.install.service}
          package.list:    WmAPIGateway
          configuration:
            OSGI-IS_${instance.name}:
              COMMON-MEMORY:
                COMMON-MEMORY:
                  InitSize: ${agw.memory.init}
                  MaxSize:  ${agw.memory.max}
              COMMON-JVM-OPTIONS:                             
                COMMON-JVM-OPTIONS:                          
                    option: 
                      - "-Xbootclasspath/a:\"%JAVA_BOOT_CLASSPATH%\""
                      - "-server"
                      - "-verbose:gc"
                      - "-XX:+PrintGC"
                      - "-XX:+PrintGCDetails"
                      - "-XX:+PrintGCTimeStamps"
                      - "-XX:+PrintTenuringDistribution"
                      - "-XX:+PrintGCCause"
                      - "-XX:+PrintAdaptiveSizePolicy"
                      - "-XX:+UseGCLogFileRotation"
                      - "-XX:NumberOfGCLogFiles=5"
                      - "-XX:GCLogFileSize=10M"
                      - "-Xloggc:%OSGI_INSTALL_AREA%/logs/gc_agw.log"             
provision:
  default:
    runtime: ${nodes}
